C:\Users\Ivan\source\repos\lab7.1\lab7.2\bin\Debug\lab7.2.exe.config
C:\Users\Ivan\source\repos\lab7.1\lab7.2\bin\Debug\lab7.2.exe
C:\Users\Ivan\source\repos\lab7.1\lab7.2\bin\Debug\lab7.2.pdb
C:\Users\Ivan\source\repos\lab7.1\lab7.2\obj\Debug\lab7._2.Properties.Resources.resources
C:\Users\Ivan\source\repos\lab7.1\lab7.2\obj\Debug\lab7.2.csproj.GenerateResource.cache
C:\Users\Ivan\source\repos\lab7.1\lab7.2\obj\Debug\lab7.2.exe
C:\Users\Ivan\source\repos\lab7.1\lab7.2\obj\Debug\lab7.2.pdb
C:\Users\Ivan\source\repos\lab7.1\lab7.2\obj\Debug\lab7._2.Palette.resources
C:\Users\Дилара\Downloads\lab7\lab7.2\bin\Debug\lab7.2.exe.config
C:\Users\Дилара\Downloads\lab7\lab7.2\bin\Debug\lab7.2.exe
C:\Users\Дилара\Downloads\lab7\lab7.2\bin\Debug\lab7.2.pdb
C:\Users\Дилара\Downloads\lab7\lab7.2\obj\Debug\lab7._2.Palette.resources
C:\Users\Дилара\Downloads\lab7\lab7.2\obj\Debug\lab7._2.Properties.Resources.resources
C:\Users\Дилара\Downloads\lab7\lab7.2\obj\Debug\lab7.2.csproj.GenerateResource.Cache
C:\Users\Дилара\Downloads\lab7\lab7.2\obj\Debug\lab7.2.csproj.CoreCompileInputs.cache
C:\Users\Дилара\Downloads\lab7\lab7.2\obj\Debug\lab7.2.exe
C:\Users\Дилара\Downloads\lab7\lab7.2\obj\Debug\lab7.2.pdb
