C:\Users\Ivan\source\repos\lab7.1\lab7.1\bin\Debug\lab7.1.exe.config
C:\Users\Ivan\source\repos\lab7.1\lab7.1\bin\Debug\lab7.1.exe
C:\Users\Ivan\source\repos\lab7.1\lab7.1\bin\Debug\lab7.1.pdb
C:\Users\Ivan\source\repos\lab7.1\lab7.1\obj\Debug\lab7.1.csprojAssemblyReference.cache
C:\Users\Ivan\source\repos\lab7.1\lab7.1\obj\Debug\lab7._1.Properties.Resources.resources
C:\Users\Ivan\source\repos\lab7.1\lab7.1\obj\Debug\lab7.1.csproj.GenerateResource.cache
C:\Users\Ivan\source\repos\lab7.1\lab7.1\obj\Debug\lab7.1.exe
C:\Users\Ivan\source\repos\lab7.1\lab7.1\obj\Debug\lab7.1.pdb
C:\Users\Ivan\source\repos\lab7.1\lab7.1\obj\Debug\lab7._1.Running_Button.resources
C:\Users\Дилара\Downloads\lab7\lab7.1\bin\Debug\lab7.1.exe.config
C:\Users\Дилара\Downloads\lab7\lab7.1\bin\Debug\lab7.1.exe
C:\Users\Дилара\Downloads\lab7\lab7.1\bin\Debug\lab7.1.pdb
C:\Users\Дилара\Downloads\lab7\lab7.1\obj\Debug\lab7.1.csprojResolveAssemblyReference.cache
C:\Users\Дилара\Downloads\lab7\lab7.1\obj\Debug\lab7._1.Running_Button.resources
C:\Users\Дилара\Downloads\lab7\lab7.1\obj\Debug\lab7._1.Properties.Resources.resources
C:\Users\Дилара\Downloads\lab7\lab7.1\obj\Debug\lab7.1.csproj.GenerateResource.Cache
C:\Users\Дилара\Downloads\lab7\lab7.1\obj\Debug\lab7.1.csproj.CoreCompileInputs.cache
C:\Users\Дилара\Downloads\lab7\lab7.1\obj\Debug\lab7.1.exe
C:\Users\Дилара\Downloads\lab7\lab7.1\obj\Debug\lab7.1.pdb
